# maxima_Selenium2022-12-21

./: pom.xml
src/main/java/helpers/: AllureLogger.java  Browsers.java  Chrome.java  Locators.java  ScreenShotListener.java  TextData.java  WebBrowser.java
src/main/java/pages/: DragAndDrop2Page.java  DragAndDropPage.java  JSAlertPage.java  MainPage.java  PageBase.java
src/main/resources/: locators.properties  text.properties
src/test/java/: DragAndDrop2Test.java  DragAndDropTest.java  JSAlertTest.java  TestBase.java  TestBaseDrop.java  TestBaseDrop2.java
src/test/resources/: log4j.properties
