#> MainPage
MainPage.link.JSAlerts = //a[@href='/javascript_alerts']
##

#> JSAlertPage
JSAlertPage.h3header.top = //h3
JSAlertPage.button.jsAlert = //button[@onclick='jsAlert()']
JSAlertPage.button.jsConfirm = //button[@onclick='jsConfirm()']
JSAlertPage.button.jsPrompt = //button[@onclick='jsPrompt()']
JSAlertPage.text.Result = //p[@id='result']
##