#> DragAndDropPage
# USE ONLY AT https://jqueryui.com/droppable/#default
DragAndDropPage.h3header.top = //h3
DragAndDropPage.squareA = //div[@id='draggable']
DragAndDropPage.squareB = //div[@id='droppable']
##

#> JSAlertPage
JSAlertPage.h3header.top = //h3
JSAlertPage.button.jsAlert = //button[@onclick='jsAlert()']
JSAlertPage.button.jsConfirm = //button[@onclick='jsConfirm()']
JSAlertPage.button.jsPrompt = //button[@onclick='jsPrompt()']
JSAlertPage.text.Result = //p[@id='result']
##

#> MainPage
MainPage.link.JSAlerts = //a[@href='/javascript_alerts']
MainPage.link.DragAndDrop = //a[@href='/drag_and_drop']
##