#> DragAndDropPage
# USE ONLY AT https://learn.javascript.ru/article/mouse-drag-and-drop/ball4
DragAndDropPage.elementA = //img[@id='ball']
DragAndDropPage.elementB = //img[@id='gate']
DragAndDropPage.elementB.pink = //img[@id='gate'][@style='background: pink;']
##

#> JSAlertPage
JSAlertPage.h3header.top = //h3
JSAlertPage.button.jsAlert = //button[@onclick='jsAlert()']
JSAlertPage.button.jsConfirm = //button[@onclick='jsConfirm()']
JSAlertPage.button.jsPrompt = //button[@onclick='jsPrompt()']
JSAlertPage.text.Result = //p[@id='result']
##

#> MainPage
MainPage.link.JSAlerts = //a[@href='/javascript_alerts']
MainPage.link.DragAndDrop = //a[@href='/drag_and_drop']
##